<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Branca</Product>
    <Title>Branca</Title>
    <Description>A .NET Standard 2.1 library for generating and validating Branca tokens.</Description>
    <Copyright>Copyright © 2022-2026 Aman Agnihotri</Copyright>
    <Version>0.8.0</Version>
    <PackageProjectUrl>https://github.com/AmanAgnihotri/Branca</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AmanAgnihotri/Branca.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>Branca;Token;Authentication;Authorization</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NaCl.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/icon.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../../docs/PACKAGE.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Branca.Tests"/>
  </ItemGroup>

</Project>
